ROOT_DIR=/Users/mrpit/Documents/GitHub/watchtower
SECRET_KEY=mysecretkey

SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_PASS=

 
DB=postgres 

DB_HOST=localhost
DB_NAME=watchtower
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432



 